* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

/*====================== CONTEUDO HEADER ======================*/
.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  justify-content: center;
}
li {
  list-style: none;
}
a {
  display: block;
  text-decoration: none;
  background-color: #fff;

  color: black;
  border-radius: 4px;
  padding: 1rem 2rem;
  box-shadow: #f2f2f2;
}

li a:hover {
  box-shadow: inset 0 0 0 2px #ee2211;
}

/*====================== CONTEUDO PRINCIPAL ======================*/
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

  justify-content: center;
}
.descricao {
  padding: 40px;
  background-color: #fff;

  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  text-align: right;
  position: relative;
}
.descricao::after {
  content: "";
  display: block;
  height: 4px;
  width: 60px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.descricao-cover img {
  object-fit: cover;
  height: 100%;
}
.descricao h1 {
  font-size: 2rem;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.botao {
  display: inline-block;
  background-color: #ee2211;
  color: #f7f7f7;
}

.botao:hover {
  background-color: #990000;
}
.foto {
  max-width: 100%;
  display: block;
}

h2 {
  background: url(./img/onda.svg);
  padding: 40px;
  align-self: center;
  text-align: right;
  color: rgba(194, 194, 194, 1);
  font-size: 4rem;
  /* word-break: break-all; */
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.vantagens li:nth-child(odd) {
  background-color: #f2f2f2;
}

.vantagens li:hover {
  border-left: 4px solid #ee2211;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.item p {
  grid-column: 2;
}

/*====================== CONTEUDO RODAPE ======================*/
.rodape {
  text-align: center;
  background-color: #fff;

  width: 100%;
  padding: 40px;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  h2 {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    margin-top: 40px;
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .descricao {
    justify-items: start;
    text-align: left;
  }
  .descricao::after {
    display: none;
  }
  h2 {
    font-size: 3rem;
  }
}
