* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}
.menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  justify-content: center;
}

a {
  text-decoration: none;
  background-color: #fff;

  color: black;
  border-radius: 4px;
  padding: 15px 30px;
  box-shadow: #f2f2f2;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

  justify-content: center;
}
.descricao {
  padding: 40px;
  background-color: #fff;

  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  text-align: right;
  position: relative;
}
.detalhe {
  height: 4px;
  width: 60px;
  background-color: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
.botao {
  display: inline-block;
  background-color: #ee2211;
  color: #f7f7f7;
}
.foto {
  max-width: 100%;
  display: block;
}

h2 {
  padding: 40px;
  align-self: center;
  text-align: right;
  color: #c2c2c2;
  font-size: 64px;
}

.vantagens {
  background-color: #fff;
  padding: 40px;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.item p {
  grid-column: 2;
}

.rodape {
  text-align: center;
  background-color: #fff;

  width: 100%;
  padding: 40px;
}
